# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: Prepare
description: Prepare a server for application runtime
author: Cameron Tacklind <cameron@tacklind.com>
runs:
  using: node12
  main: main/index.js
